CAMUNDAPOD_URL=http://camunda-7260:8080
SECURITYURL=http://securitymanager-7260:8003
AUTHPROXYURL=http://authproxy-7260:8001
ADMINURL=http://adminmanager-7260:8004
CAMUNDAURL=http://camundasvc-7260:8002
APIGATEWAY=http://apigateway-7260:8000
MONGO_DB_URL=mongodb://admin:password@mongo-7260:27017/securityscreen_7260?authSource=admin
